<!DOCTYPE html>
<html lang="ta">
    <head>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <style>
         body{
                background: linear-gradient(to bottom, rgb(105, 238, 250),rgb(5, 148, 161));
            }
            #navigation {
                margin: 10px;
                background-image: linear-gradient(rgb(105, 238, 250),rgb(5, 148, 161));
                padding: 20px;
                padding-bottom: 20px;
                border-radius: 20px;
                
            }
            #ulnav {
                float: right;
            }
            #ulnav li{
                border-style: none;
                padding: 5px;
                border-radius: 20px;
                display: inline;
                margin: 5px;
            }
            #ulnav a{
                color: black;
            }
            footer{
                margin: 10px;
                background-image: linear-gradient(rgb(105, 238, 250),rgb(5, 148, 161));
                padding: 30px;
                padding-bottom: 20px;
                border-radius: 20px;
            }
            footer a{
                color: black;
            }
             #ima1{
           animation: con1;
         animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        transform-origin: top;
        animation-direction:normal;
        
          
      }
      @keyframes con1{
           from{
            transform: translatez(50px);
        }
        
         to{
transform: rotateY(-50deg);
        } 
           to{
transform: rotateY(50deg);
        } 
    }
      }
            
        </style>
        
        
    </head>
    
    <body>
        <header>
        <div id="navigation">
            <a href="index.html">
            <img id="ima1" src="logo1.png" height="50px" width="5%"></a>
            
            <ul id="ulnav">
                <li><a class="fa fa-home" href="index.html"> Home</a></li>
                <li><a class="fa fa-phone" href="#"> Contact Us</a></li>
                <li><a class="fa fa-user" href="login.html">Register</a></li>
                <li><a class="fa fa-search" href="details.html">Details</a></li>
                <li><a class="fa fa-tags" href="aboutus.html">About Us</a></li>
            </ul>
        </div>
        </header>
        <div class="container">
            <center><h1 style="background-image: linear-gradient(to bottom, rgb(105, 238, 250),rgb(5, 148, 161));; font-family: times and the roman; border-radius: 10px;">MUSIC</h1></center>
            <div class="row">
                <div class="col-6">
              
            
        <p>There is an event that I just can describe as one of the most unique and memorable in my life: attending my first concert. After years of listening to Ron Pope’s music, watching his YouTube channel, and following all of his social media accounts, the satisfaction of seeing someone whose music has been the soundtrack to my life for so long was unreal.  There were moments that I had to internally remind myself that this is, in fact, happening in real life. Being a dedicated (some may say eccentrically so) fan is tough work – and I was rewarded with two hours of pure magic for one night.</p>
                </div>
                
                
                <div class="col-6">
                    <img src="col2.webp" style="border-radius: 10px; width: 500px; height: 250px;">
                </div>
                 
                
                <div class="col-6">
                    <img src="col3.jpg" style="border-radius: 10px; width: 500px; height: 250px;">
                </div>
                
                
                
                <div class="col-6">

        <p>As the song continued, Ron began to dance a bit around the stage – interacting with his guitarist, bassist and drummer individually. They were all smiling and laughing as they played and sang – not so much as to ruin the music, of course, but enough that you could tell these were people who truly loved music and that they get to do it living. Following that were performances of some of the other tracks from his most recent album (at the time), “Calling off the Dogs.” Then it happened: the beginning chords to my favorite song of all time, “Fireflies.” I lost the ability to breathe for a moment. As the song played, I heard other people singing along just as loudly as I was – it made my heart swell to know that other people loved this song just as much as I do.</p>
                </div>
               
                <div class="col-6">

  <p>Then audience members who were perfect strangers who were screaming loudest would turn to each other with knowing glances and smile because they were sharing the same excitement and connecting with one another over their love of this man’s music. There was no pushing or shoving to get closer to the stage – it wasn’t that kind of crowd. Instead, there was mutual respect for one another’s space within the confines of the too-small venue. Nobody wanted to be the person who ruined it for someone else. It was this respect that made the audience members’ connections with one another that much stronger – we were all here to listen to this wonderful man’s music and see his performance – and, of course, we were here to enjoy it. 
</p>
                </div>
                
                
                <div class="col-6">
                    <img src="col4.webp" style="border-radius: 10px; width: 500px; height: 250px;">
                </div>
                
               
        
    </div>
            </div>
        
        
        <footer>
            <div class="row">
            
            <div class="col-4">
                <h4><a class="fa fa-list view" href="index.html">Intex</a></h4>
                <ul id="footlist">
                    <li><a href="index.html"> Home</a></li>
                <li><a href="#"> Contact Us</a></li>
                <li><a href="login.html">Register</a></li>
                    <li><a href="details.html">Details</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                </ul>
            </div>
            
            
            <div class="col-4">
                <h4><a class="fa fa-phone" href="#">Contact us</a></h4>
                <ul id="footlist">
                    <li><a class="fa fa-instagram" 
                           href="#"> Instagram</a></li>
                    <li><a class="fa fa-facebook" href="#"> Facebook</a></li>
                    <li><a class="fa fa-twitter" href="#"> Twitter</a></li>
                </ul>
            </div>
            
            </div>
        </footer>