<!DOCTYPE html>
<html lang="ta">
    <head>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <style>
         body{
                background: linear-gradient(to bottom, rgb(105, 238, 250),rgb(5, 148, 161));
            }
            #navigation {
                margin: 10px;
                background-image: linear-gradient(rgb(105, 238, 250),rgb(5, 148, 161));
                padding: 20px;
                padding-bottom: 20px;
                border-radius: 20px;
                
            }
            #ulnav {
                float: right;
            }
            #ulnav li{
                border-style: none;
                padding: 5px;
                border-radius: 20px;
                display: inline;
                margin: 5px;
            }
            #ulnav a{
                color: black;
            }
            footer{
                margin: 10px;
                background-image: linear-gradient(rgb(105, 238, 250),rgb(5, 148, 161));
                padding: 30px;
                padding-bottom: 20px;
                border-radius: 20px;
            }
            footer a{
                color: black;
            }
            #det{
               margin-left: 250px;
            
            }
             #ima1{
           animation: con1;
         animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        transform-origin: top;
        animation-direction:normal;
        
          
      }
      @keyframes con1{
           from{
            transform: translatez(50px);
        }
        
         to{
transform: rotateY(-50deg);
        } 
           to{
transform: rotateY(50deg);
        } 
    }
      }
        </style>
        
        
    </head>
    
    <body>
        <header>
        <div id="navigation">
            <a href="index.html">
            <img id="ima1" src="logo1.png" height="50px" width="5%"></a>
            
            <ul id="ulnav">
                <li><a class="fa fa-home" href="index.html"> Home</a></li>
                <li><a class="fa fa-phone" href="#"> Contact Us</a></li>
                <li><a class="fa fa-user" href="login.html">Register</a></li>
                <li><a class="fa fa-search" href="details.html">Details</a></li>
                <li><a class="fa fa-tags" href="aboutus.html">About Us</a></li>
            </ul>
        </div>
        </header>
        <div id="det">
        <img src="details.jpeg" height="1200px">
        </div>
        <footer>
            <div class="row">
            
            <div class="col-4">
                <h4><a class="fa fa-phone" href="index.html">Intex</a></h4>
                <ul id="footlist">
                    <li><a href="index.html"> Home</a></li>
                <li><a href="#"> Contact Us</a></li>
                <li><a href="login.html">Register</a></li>
                    <li><a  href="details.html">Details</a></li>
                    <li><a  href="aboutus.html">About Us</a></li>
                </ul>
            </div>
            
            
            <div class="col-4">
                <h4><a class="fa fa-list view" href="#">Contact us</a></h4>
                <ul id="footlist">
                    <li><a class="fa fa-instagram" 
                           href="#"> Instagram</a></li>
                    <li><a class="fa fa-facebook" href="#"> Facebook</a></li>
                    <li><a class="fa fa-twitter" href="#"> Twitter</a></li>
                </ul>
            </div>
            
            </div>
        </footer>