<!DOCTYPE html>
<html lang="ta">
    <head>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <style>
            body{
                background:linear-gradient(to bottom, rgb(105, 238, 250),rgb(5, 148, 161));
            }
            #navigation {
                margin: 10px;
                background-image: linear-gradient(rgb(105, 238, 250),rgb(5, 148, 161));
                padding: 20px;
                padding-bottom: 20px;
                border-radius: 20px;
                
                
            }
            #ulnav {
                float: right;
            }
            #ulnav li{
                border-style: none;
                padding: 5px;
                border-radius: 20px;
                display: inline;
                margin: 5px;
            }
            #ulnav a{
                color: black;
            }
              #demo
           {
               padding-bottom:20px;
               
           }
            .centered {
                position: absolute;
                padding-bottom: 200px;
                transform: translate(-50%, -50%);
                left: 200px;
               
            }
           .centered button
           {
               background:transparent;
               
               border-radius: 25px;
               cursor: pointer;
               position: relative;
               overflow:hidden;
               font-weight: bold;
               text-align: center;
               border: 2px solid black;
            transition: 0.5s;
               }
           .centered button a{
               color: black;
           }
            footer{
                margin: 10px;
                background-image: linear-gradient(rgb(105, 238, 250),rgb(5, 148, 161));
                padding: 30px;
                padding-bottom: 20px;
                border-radius: 20px;
            }
            footer a{
                color: black;
            }
            #ima1{
           animation: con1;
         animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        transform-origin: top;
        animation-direction:normal;
        
          
      }
      @keyframes con1{
           from{
            transform: translatez(50px);
        }
        
         to{
transform: rotateY(-50deg);
        } 
           to{
transform: rotateY(50deg);
        } 
    }
      }
        </style>
        
        
    </head>
    
    <body>
        <header>
        <div id="navigation">
            <a href="index.html">
            <img id="ima1" src="logo1.png" height="50px" width="5%"></a>
            
            <ul id="ulnav">
                <li><a class="fa fa-home" href="index.html"> Home</a></li>
                <li><a class="fa fa-phone" href="#"> Contact Us</a></li>
                <li><a class="fa fa-user" href="login.html"> Register</a></li>
                <li><a class="fa fa-search" href="details.html">Details</a></li>
                <li><a class="fa fa-tags" href="aboutus.html">About Us</a></li>
            </ul>
        </div>
        </header>
          <div id="demo" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
                 <li data-target="#demo" data-slide-to="1"></li>
                 <li data-target="#demo" data-slide-to="2"></li></ul>
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="pro4.jpg"  width="100%" height="500px">
         <div class="centered">
             
             <button type="submit" class="btn btn-light"><a href="login.html"> Login</a></button>
            </div>  
                    </div>
                    <div class="carousel-item">
                    <img src="pro3.jpg"  width="100%" height="500px">
          <div class="centered">
             <button type="submit" class="btn btn-light"><a href="login.html"> Login</a></button>
            </div>  
                    </div>
                    
                    <div class="carousel-item">
                    <img src="pro1.webp"  width="100%" height="500px">
                        <div class="centered">
             <button type="submit" class="btn btn-light"><a href="login.html"> Login</a></button>
                        </div>   
                    </div>
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span></a>
                    <a  class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span></a>
                   
                   
                </div></div>
        <footer>
            <div class="row">
            
            <div class="col-6">
                <h4><a class="fa fa-list view" href="index.html">Intex</a></h4>
                <ul id="footlist">
                    <li><a href="index.html"> Home</a></li>
                <li><a href="#"> Contact Us</a></li>
                <li><a href="login.html">Register</a></li>
                    <li><a href="details.html">Details</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                </ul>
            </div>
            
            
            <div class="col-6">
                <h4><a class="fa fa-phone" href="#">Contact us</a></h4>
                <ul id="footlist">
                    <li><a class="fa fa-instagram" 
                           href="#"> Instagram</a></li>
                    <li><a class="fa fa-facebook" href="#"> Facebook</a></li>
                    <li><a class="fa fa-twitter" href="#"> Twitter</a></li>
                </ul>
            </div>
            
            </div>
        </footer>
            
           
        
    </body>
    
</html>